# retrofit

./: pom.xml
src/main/java/ru/geekbrains/base/enums/: CategoryType.java
src/main/java/ru/geekbrains/dto/: Category.java  ErrorBody.java  Product.java
src/main/java/ru/geekbrains/java4/lesson6/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  CategoriesMapper.java.2  CategoriesMapper.java.3  ProductsMapper.java  ProductsMapper.java.1  ProductsMapper.java.2  ProductsMapper.java.3
src/main/java/ru/geekbrains/java4/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/geekbrains/java4/lesson6/db/model/: Categories.java  Categories.java.1  Categories.java.2  Categories.java.3  CategoriesExample.java  CategoriesExample.java.1  CategoriesExample.java.2  CategoriesExample.java.3  Products.java  Products.java.1  Products.java.2  Products.java.3  ProductsExample.java  ProductsExample.java.1  ProductsExample.java.2  ProductsExample.java.3
src/main/java/ru/geekbrains/service/: CategoryService.java  ErrorBodyService.java  ProductService.java
src/main/java/ru/geekbrains/util/: ConfigUtils.java  DBUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/ru/geekbrains/: CategoryTests.java  ProductTests.java
src/test/java/ru/geekbrains/negativeTest/: NegativeTests.java
src/test/java/ru/geekbrains/positiveTest/: GetTests.java  PostProductTests.java  PutProductTests.java
src/test/java/ru/geekbrains/put/: PutProductTests.java
